// 字体
@font-light: PingFangSC-Light, PingFang SC; // 细字体
@font-regular: PingFangSC-Regular, PingFang SC; // 默认
@font-medium: PingFangSC-Medium, PingFang SC; // 粗字体

// 黑色
@black: #000;

// 白色
@white: #fff;

// 灰色
@grey: #E6E6E6; // 默认
@grey-light: #F7F7F7; // 浅色
@grey-dark: #CCCCCC; // 深色

// 红色
@red: #ee0a24; // 默认
@red-light: #FF595E; // 浅色

// 蓝色
@blue: #3186ff; // 默认
@blue-light: #4288fb; // 浅色
@blue-dark: #196ffa; // 深色

// 橘色
@orange: #FF9D0B; // 默认
@orange-light: #FDFBF7; // 浅色
@orange-dark: #FF9D0B; // 深色

// 黄色
@yellow: #e4d3b8; // 默认
@yellow-light: #f1e8cd; // 浅色
@yellow-dark: #9e7430; // 深色

// 绿色
@green: #36CD84; // 默认
@green-dark: #28D0A7; // 深色

// 背景色
@bg-color: #fff; // 基础色
@bg-color-light: #f5f5f5; // 浅色
@bg-color-dark: #646566; // 深色

// 场景颜色
@success-color: #36cd84; // 成功
@warning-color: #ed6a0c; // 警告
@danger-color: #ee0a24; // 危险
@info-color: #969799; // 信息

// 字体颜色
@text-color: #666666; // 默认
@text-color-light: #e6e6e6; // 浅色
@text-color-dark: #333333; // 深色
@text-color-secondary: #999999; // 次要颜色

// 边框颜色
@border-color: #f5f5f5; // 一般边框
@border-color-light: #e6e6e6; // 二级边框

// 透明度
@active-opacity: 0.7; // 激活状态
@disabled-opacity: 0.5; // 禁用状态

// 字号
@font-size-mini: 12px; // 最小
@font-size-xxs: 14px; // 较小
@font-size-xs: 20px; // 稍小
@font-size-sm: 24px; // 小
@font-size-md: 28px; // 中
@font-size-lg: 32px; // 大
@font-size-xl: 36px; // 稍大
@font-size-xxl: 40px; // 较大
@font-size-max: 48px; // 最大

// 字重
@font-weight: 400; // 平常
@font-weight-bold: 600; // 稍重

// 箭头颜色
@arrow-color: #ddd; // 默认

// 边距
@margin: 20px; // 默认
@margin-2: 40px; // 宽边距

// 圆角
@border-radius: 8px; // 默认
@border-radius-double: 16px; // 2倍圆角
@border-radius-triple: 24px; // 3倍圆角

// 主题相关
@theme-color: @blue; // 主题色
@theme-selected-color: #f9fbff;
@theme-success: #34B25A;
