.banner{
  width:100%;
}

.activity {
  padding: 0 @margin-2;
  &-main {
    margin-bottom: @margin-2;
    .rule-title {
      display: block;
      margin: @margin auto;
      width: 100%;
    }
    .rule-content {
      color: @white;
      font-size: @font-size-md;
      letter-spacing: 6px;
      word-break: break-all;
      text-align: justify;
    }
    .van-field {
      margin-bottom: @margin-2;
      font-size: @font-size-md;
      border-radius: @border-radius-triple;
      height: 80px;
      display: flex;
      align-items: center;
      padding: 0 @margin-2;
    }
    .van-button {
      height: 100px;
      font-size: @font-size-xl;
      border-radius: @border-radius-triple;
      letter-spacing: 8px;
      background-color: #efc84d;
      border-color: #efc84d;
      color: @white;
    }
  }
}